<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Snake FAQ | FRIENDSHIP TABLE</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Snake FAQ" />
<meta name="author" content="Friendship Table" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An api which showcases commonly asked questions and their answers about how to play snake and its code." />
<meta property="og:description" content="An api which showcases commonly asked questions and their answers about how to play snake and its code." />
<link rel="canonical" href="https://najaafonseca.github.io/FriendshipTable-/fastpages/jupyter/2022/11/01/faq.html" />
<meta property="og:url" content="https://najaafonseca.github.io/FriendshipTable-/fastpages/jupyter/2022/11/01/faq.html" />
<meta property="og:site_name" content="FRIENDSHIP TABLE" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-01T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Snake FAQ" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Friendship Table"},"dateModified":"2022-11-01T00:00:00-05:00","datePublished":"2022-11-01T00:00:00-05:00","description":"An api which showcases commonly asked questions and their answers about how to play snake and its code.","headline":"Snake FAQ","mainEntityOfPage":{"@type":"WebPage","@id":"https://najaafonseca.github.io/FriendshipTable-/fastpages/jupyter/2022/11/01/faq.html"},"url":"https://najaafonseca.github.io/FriendshipTable-/fastpages/jupyter/2022/11/01/faq.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/FriendshipTable-/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://najaafonseca.github.io/FriendshipTable-/feed.xml" title="FRIENDSHIP TABLE" /><link rel="shortcut icon" type="image/x-icon" href="/FriendshipTable-/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/FriendshipTable-/">FRIENDSHIP TABLE</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/FriendshipTable-/faq/">FAQ</a><a class="page-link" href="/FriendshipTable-/search/">Search</a><a class="page-link" href="/FriendshipTable-/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Snake FAQ</h1><p class="page-description">An api which showcases commonly asked questions and their answers about how to play snake and its code.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-01T00:00:00-05:00" itemprop="datePublished">
        Nov 1, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Friendship Table</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/FriendshipTable-/categories/#fastpages">fastpages</a>
        &nbsp;
      
        <a class="category-tags-link" href="/FriendshipTable-/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/NajaAFonseca/FriendshipTable-/tree/master/_notebooks/2022-11-01-faq.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/FriendshipTable-/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/NajaAFonseca/FriendshipTable-/master?filepath=_notebooks%2F2022-11-01-faq.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/FriendshipTable-/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/NajaAFonseca/FriendshipTable-/blob/master/_notebooks/2022-11-01-faq.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/FriendshipTable-/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FNajaAFonseca%2FFriendshipTable-%2Fblob%2Fmaster%2F_notebooks%2F2022-11-01-faq.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/FriendshipTable-/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-11-01-faq.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">faq_data</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">faq_list</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">"Q: How do you play Snake? A: Move the snake around to eat the blocks!"</span><span class="p">,</span>
    <span class="s2">"Q: How do you move the snake? A: Use the arrow keys to move."</span><span class="p">,</span>
    <span class="s2">"Q: Can you move through the snakes body? A: If you hit the snake's tail, you lose!"</span><span class="p">,</span>
    <span class="s2">"Q: What happens if you run into the border? A: You lose if your snake hits the border :("</span><span class="p">,</span>
    <span class="s2">"Q: How do you win Snake? Win snake by getting all the blocks!"</span><span class="p">,</span>
    <span class="s2">"Q: Is snake fun? A: Yes! Snake is a super fun interactive game"</span><span class="p">,</span>
    <span class="s2">"Q: What College Board criteria does this game meet? A: All because we just amazing like that"</span>
    <span class="s2">"Q: Who is the coolest teacher? A: Mr. Yeung of course"</span>
<span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">faq_list</span><span class="p">)</span>

<span class="n">url</span> <span class="o">=</span> <span class="s2">"https://friendship.nighthawkcodingteams.cf/"</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s2">"GET"</span><span class="p">,</span> <span class="n">url</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">faq_data</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>['Q: How do you play Snake? A: Move the snake around to eat the blocks!', 'Q: How do you move the snake? A: Use the arrow keys to move.', "Q: Can you move through the snakes body? A: If you hit the snake's tail, you lose!", 'Q: What happens if you run into the border? A: You lose if your snake hits the border :(', 'Q: How do you win Snake? Win snake by getting all the blocks!', 'Q: Is snake fun? A: Yes! Snake is a super fun interactive game', 'Q: What College Board criteria does this game meet? A: All because we just amazing like thatQ: Who is the coolest teacher? A: Mr. Yeung of course']
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">url</span> <span class="o">=</span> <span class="s2">"https://friendship.nighthawkcodingteams.cf/"</span>

<span class="c1"># Request data from flask</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s2">"GET"</span><span class="p">,</span> <span class="n">url</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">faq_data</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>&lt;!-- Custom file for standardizing Project Data
This HTML is setup as as a Jinja2 layout, coders use layouts for:
 ... standardization of style
 ... setting expectations for data
 ... code reuse
--&gt;
&lt;!DOCTYPE HTML&gt;
&lt;html lang="en"&gt;






&lt;head&gt;
    &lt;!-- Required meta tags --&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;

    &lt;!-- JQuery CSS --&gt;
    &lt;script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"&gt;&lt;/script&gt;
    &lt;!-- Bootstrap CSS --&gt;
    &lt;link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"&gt;

    &lt;link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"&gt;
    &lt;style&gt;
    .navbar {
        position: static;
        z-index: 9999;
        }
    
    
    &lt;/style&gt;

    &lt;title&gt;Nighthawk Coding | Home &lt;/title&gt;

&lt;/head&gt;

&lt;body&gt;
    &lt;!-- Navigation Bar from bootstrap
This HTML is setup as a fragment allowing it to be "included" by other HTML files via Jinja2
--&gt;
&lt;nav class="navbar navbar-expand-lg navbar-light bg-light"&gt;
    &lt;img src="/static/assets/ncs_logo.png" width="50" height="50" class="d-inline-block align-center" alt=""&gt;
    &lt;a class="navbar-brand" href="https://csp.nighthawkcodingsociety.com/"&gt;Nighthawk Coding&lt;/a&gt;
    &lt;button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"&gt;
        &lt;span class="navbar-toggler-icon"&gt;&lt;/span&gt;
    &lt;/button&gt;
    &lt;div class="collapse navbar-collapse" id="navbarNavAltMarkup"&gt;
        &lt;div class="navbar-nav"&gt;
            &lt;!-- url_for is a Jinja2 pre-processor that finds route from function name (def) --&gt;
            &lt;a class="nav-link" href=/&gt;Home&lt;/a&gt;
            &lt;a class="nav-link" href=/stub/&gt;Stub&lt;/a&gt;
            &lt;a class="nav-link" href=/program/&gt;Program and Purpose&lt;/a&gt;
            &lt;a class="nav-link" href=/issues/&gt;Our Issues&lt;/a&gt;
            &lt;a class="nav-link" href=/snakegame/&gt;Snake Game&lt;/a&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="collapse navbar-collapse" id="navbarNavDarkDropdown"&gt;
        &lt;ul class="navbar-nav"&gt;
            &lt;li class="nav-item dropdown"&gt;
                &lt;a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"&gt;
                    Projects
                &lt;/a&gt;
                &lt;ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink"&gt;
                    &lt;li&gt;&lt;a class="dropdown-item" href=/projects/portfolio/&gt;Portfolio&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a class="dropdown-item" href=/projects/kangaroos/&gt;Kangaroos&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a class="dropdown-item" href=/projects/walruses/&gt;Walruses&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a class="dropdown-item" href=/projects/hawkers/&gt;Hawkers&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a class="dropdown-item" href=/projects/snakegame/&gt;snakegame&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
&lt;/nav&gt;

    
    &lt;!-- Start of body content specific to page --&gt;
    &lt;div class="px-5 py-5 mx-auto"&gt;
        &lt;h1 class="text-white"&gt;&lt;strong&gt;Python Home Page&lt;/strong&gt;&lt;/h1&gt;
        &lt;div class="row"&gt;
            &lt;div class="col-4"&gt;
                &lt;div class="card"&gt;
                    &lt;img class="card-img-top" src="/static/assets/python.jpeg" alt="Python Development" height="250"&gt;
                    &lt;div class="card-body"&gt;
                    &lt;h5 class="card-title"&gt;What should &lt;mark&gt;Student Developers learn&lt;/mark&gt;?&lt;/h5&gt;
                    &lt;p class="card-text"&gt;
                        &lt;ol&gt;
                            &lt;li&gt;Python 3.9 is used for most of our backend PBL. HTML, CSS, JavaScript will be used in frontend&lt;/li&gt;
                            &lt;li&gt;Visuals Studio Code (VS Code) is the primary editor, Interactive Development Environment (IDE).&lt;/li&gt;
                            &lt;li&gt;GitHub.  Managing and sharing code change, branches, pull requests, issues, and more will be through GitHub.&lt;/li&gt;
                            &lt;li&gt;DevOps. Python programmers should have a passion for managing the environment and learning automation (Git, Linux, Bash, Python Packages, Docker).&lt;/li&gt;
                            &lt;li&gt;API and Microservice using Flask.  Mastering development techniques in creating and consuming RESTful APIs&lt;/li&gt;
                        &lt;/ol&gt;
                    &lt;/p&gt;
                    &lt;a href="#" class="btn btn-primary"&gt;Go somewhere&lt;/a&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="col-4"&gt;
                &lt;div class="card"&gt;
                    &lt;img class="card-img-top" src="/static/assets/flask.png" alt="Flask Development" height="250"&gt;
                    &lt;div class="card-body"&gt;
                    &lt;h5 class="card-title"&gt;What is &lt;mark&gt;Flask&lt;/mark&gt;? How do I start Web development?&lt;/h5&gt;
                    &lt;p class="card-text"&gt;
                        &lt;ol&gt;
                            &lt;li&gt;Flask Framework is the popular Web Application development framework of Python.&lt;/li&gt;
                            &lt;li&gt;Blueprint is utility to help abstract complexity, moving information in independent files and directories.&lt;/li&gt;
                            &lt;li&gt;HTML using Bootstrap is a great way to build interesting pages and reduce CSS&lt;/li&gt;
                            &lt;li&gt;Jinja2 is a server-side Python like template engine, supports HTML5 web development, and provides full integration with Flask.&lt;/li&gt;
                        &lt;/ol&gt;
                    &lt;/p&gt;
                    &lt;a href="#" class="btn btn-primary"&gt;Go somewhere&lt;/a&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="col-4"&gt;
                &lt;div class="card"&gt;
                    &lt;img class="card-img-top" src="/static/assets/pythondb.png" alt="Backend and Persistence" height="250"&gt;
                    &lt;div class="card-body"&gt;
                    &lt;h5 class="card-title"&gt;How do you manage &lt;mark&gt;Persistent data&lt;/mark&gt; with Python?&lt;/h5&gt;
                    &lt;p class="card-text"&gt;
                        &lt;ol&gt;
                            &lt;li&gt;A Database is an example of persistent data that is held on a computer.  Programming languages and frameworks allow you to store and retrive data.&lt;/li&gt;
                            &lt;li&gt;SQL stands for Structured Query Language · SQL lets you access and manipulate databases and has become a long lasting development standard.&lt;/li&gt;
                            &lt;li&gt;SQLAlchemy is the Python SQL toolkit and Object Relational Mapper (ORM) that gives application developers the full power and flexibility of SQL.&lt;/li&gt;
                            &lt;li&gt;There are many newer and sometimes easier Database languages and frameworks.  Mongo, DynamoDB, Neo4J are Databases being used by students developers in last 3 years.&lt;/li&gt;
                        &lt;/ol&gt;
                    &lt;/p&gt;
                    &lt;a href="#" class="btn btn-primary"&gt;Go somewhere&lt;/a&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            
        &lt;/div&gt;
    &lt;/div&gt;


    &lt;!-- Bootstrap 5.0 Bundle with Popper --&gt;
    &lt;script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"&gt;&lt;/script&gt;
&lt;/body&gt;


    &lt;script src="/static/js/three.r119.min.js"&gt;&lt;/script&gt;
    &lt;script src="/static/js/vanta.birds.min.js"&gt;&lt;/script&gt;
    &lt;script&gt;
        VANTA.BIRDS({
            el: "body",
            mouseControls: true,
            touchControls: true,
            gyroControls: false,
            minHeight: 200.00,
            minWidth: 200.00,
            scale: 1.00,
            scaleMobile: 1.00
        })
    &lt;/script&gt;


&lt;/html&gt;
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="NajaAFonseca/FriendshipTable-"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/FriendshipTable-/fastpages/jupyter/2022/11/01/faq.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/FriendshipTable-/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/FriendshipTable-/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/FriendshipTable-/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A fun game to play anytime and put you in a good mood!!!</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/FriendshipTable-/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/FriendshipTable-/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
